.container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of columns */
  gap: 16px;
}

.item {
  border: 1px solid grey;
  border-radius: 10px;
  flex: 1 1 calc(33.333% - 16px); /* 3 columns with equal width */
  box-sizing: border-box; 
  padding: 16px; /* Optional: add padding */
  margin-bottom: 1rem;

  .title {
    font-size: 24px;
  }
  ul {
    text-align: left;
  }

}

@media (max-width: 1200px) {
  .item {
    flex: 1 1 calc(50% - 16px); /* 1 column on smaller screens */
  }
}

@media (max-width: 768px) {
  .item {
    flex: 1 1 100%; /* 1 column on smaller screens */
    margin-bottom: 0;
  }
}